<block wx:if="{{ showLoading}}">


  <!-- 收货地址显示 -->
  <view class="addrView" bindtap="selectAddres">
    <view class="addr-title">

      <view class="addr-name">
        <text>姓名</text>
      </view>
      <view class="addr-phone">
        <text>18888888888</text>
      </view>
    </view>
    <view class="rowView addr-display">
      <view class="addrSelc-content-text1">
        <text>{{address.provinceName}}{{address.cityName}}{{address.countyName}}{{address.detailInfo}}</text>
      </view>
      <image src="/res/goto.png" style="width: 60rpx; height: 60rpx;"></image>
    </view>
  </view>

  <!-- 分割线 -->
  <view class="divide"></view>

  <view class="expressView">
    <view class="express-title">
      <text>物流信息</text>
    </view>

    <view class="express-info-wrap">
      <!-- itmes -->
      <view class="express-info-itme">
        <view class="express-info-circle-wrap">
          <view class="express-info-circle">

          </view>
        </view>
        <view class="express-info-date">
          <view class="express-info-year">
            <text>2017-05-23</text>
          </view>
          <view class="express-info-time">
            <text>10:09:20</text>
          </view>
        </view>

        <view class="express-info-text">在广州深圳公司集包分部进行揽件扫描在广州深圳公司集包分部进行揽件扫描在广州深圳公司集包分部进行揽件扫描在广州深圳公司集包分部进行揽件扫描</view>
      </view>


      <!-- itmes -->
      <view class="express-info-itme1">
        <view class="express-info-circle-wrap">
          <view class="express-info-circle">

          </view>
        </view>
        <view class="express-info-date">
          <view class="express-info-year">
            <text>2017-05-23</text>
          </view>
          <view class="express-info-time">
            <text>10:09:20</text>
          </view>
        </view>

        <view class="express-info-text">
          在广州深圳公司集包分部进行揽件扫描
        </view>
      </view>

      <!-- itmes -->
      <view class="express-info-itme">
        <view class="express-info-circle-wrap1">
          <view class="express-info-circle">

          </view>
        </view>
        <view class="express-info-date">
          <view class="express-info-year">
            <text>2017-05-23</text>
          </view>
          <view class="express-info-time">
            <text>10:09:20</text>
          </view>
        </view>

        <view class="express-info-text">
          在广州深揽件扫描
        </view>
      </view>

    </view>


  </view>



  <!-- 分割线 -->
  <view class="divide"></view>

  <!-- 商品名称 -->
  <view class="rowView onSale-name">
    <view class="onSale-name-pic">
      <image src="/res/niurou.jpg" style="width: 220rpx; height: 150rpx;"></image>
    </view>
    <view class="columnView onSale-name-content">
      <view class="onSale-name-text">{{commName}}</view>
      <view class="onSale-name-price">￥{{price}}</view>
      <view class="onSale-name-buy">
        <image src="/res/minusnum.png" class="onSale-name-but" bindtap="subNum"></image>
        <image src="/res/minusnum.png" class="onSale-name-but" wx:if="{{condition}}"></image>
        <view class="onSale-name-num">{{num}}</view>
        <image src="/res/addnum.png" class="onSale-name-but" bindtap="addNum"></image>
      </view>
    </view>
  </view>

  <!-- 分割线 -->
  <view class="thin-divide"></view>
  <view class="rowView onSale-postage" wx:if="{{showPostage}}">
    <view class="onSale-postage-text">送货/提货费</view>
    <view class="onSale-postage-price">￥{{postage}}</view>
  </view>

  <!-- 分割线 -->
  <view class="thin-divide"></view>

  <!-- 总价 -->
  <view class="rowView total">
    <view class="total-text">合计</view>
    <view class="total-price">￥{{totlePrice}}</view>
  </view>

  <!-- 买家留言 -->
  <view class="send-message">
    <textarea class="send-message-input" disabled="true" placeholder="无" bindblur="bindTextAreaBlur" value="{{message}}" ></textarea>
  </view>

  <!-- 买家留言 -->

  <!--<view class="message">-->

  <!--<view class="message-text">买家留言:</view>-->

  <!--<textarea class="message-input" placeholder="给卖家留言" />-->

  <!--</view>-->

  <!-- 分割线 -->
  <view class="divide"></view>

  <view class="orderInfo-wrap">
    <view class="orderInfo">
      <view class="oderInfo-title">
        订单号
      </view>
      <view class="oderInfo-title">
        2017052346871635
      </view>
    </view>
    <view class="divide thin-divide"></view>
  </view>

  <view class="orderInfo-wrap">
    <view class="orderInfo">
      <view class="oderInfo-title">
        下单时间
      </view>
      <view class="oderInfo-title">
        2017-05-23
      </view>
    </view>
    <view class="divide thin-divide"></view>
  </view>


  <view class="orderInfo-wrap">
    <view class="orderInfo">
      <view class="oderInfo-title">
        待售预售
      </view>
      <view class="oderInfo-title">
        放入提货站待售
      </view>
    </view>
    <view class="divide thin-divide"></view>
  </view>

  <!-- 分割线 -->
  <view class="divide"></view>

  <view class="order-btn">
    <view class="order-cancalBtn">
    
    <!--<view class="order-myBtn">
    取消订单
    </view>-->
      <button class="cancalBtn" hover-class="cancalBtn-hover">取消订单</button>
    </view>
    <view class="order-payBtn">
      <!--立刻付款-->
      <button class="payBtn" hover-class="payBtn-hover">立刻付款</button>

    </view>
  </view>
  <!-- 订单付款/取消 -->
</block>
<import src="../../component/message/message.wxml" />
<template is="message" data="{{message: message}}" />