@import "../../common/animation.wxss";
@import "../../common/common.wxss";
@import "../../component/err/err.wxss";
@import "../../component/message/message.wxss";

page {
  background: #f1f1f1;
}

.addrSelc-content {
  justify-content: space-between;
  padding: 5% 2% 5% 3%;
  background: #fff;
}

.addrSelc-content-text {
  font-size: 36rpx;
}

.addrView {
  padding-top: 2%;
  padding-bottom: 1%;
  padding-left: 3%;
  background: #fff;
}

.addr-title {
  font-size: 36rpx;
  color: #1392e3;
}

.addr-display {
  justify-content: space-between;
}

.onSale-name {
  justify-content: space-around;
  padding-top: 2%;
  padding-bottom: 1%;
  padding-left: 1%;
  background: #fff;
}

.onSale-name-content {
  justify-content: space-between;
  align-items: stretch;
  height: 145rpx;
  width: 66%;
}

.onSale-name-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 28rpx;
}

.onSale-name-price {
  font-size: 28rpx;
  font-weight: bold;
  color: #1392e3;
}

.onSale-name-buy {
  display: flex;
  width: 50%;
}

.onSale-name-num {
  width: 20%;
  font-size: 26rpx;
  /*height: 80%;*/
  text-align: center;
  background-color: #f2f2f2;
  line-height: 150%;
}

.onSale-name-but {
  width: 40rpx;
  height: 40rpx;
}

.onSale-postage {
  /*display: flex;*/
  justify-content: space-between;
  padding: 2% 4% 2% 2%;
  background: #fff;
}

.onSale-postage-price {
  font-size: 36rpx;
}

.total {
  justify-content: space-between;
  padding: 2% 4% 2% 2%;
  background: #fff;
}

.total-price {
  color: #1392e3;
  font-size: 36rpx;
  font-weight: bold;
}

.send-message {
  height: 150rpx;
  padding: 2% 4% 2% 2%;
  background: #fff;
}

.send-message-input {
  width: 96%;
  height: 150rpx;
  margin: 2% 4% 2% 2%;
  font-size: 34rpx;
  color: #666;
}

.onSale-text {
  color: #1392e3;
  padding: 2% 4% 0 2%;
  background: #fff;
  font-size: 34rpx;
  font-weight: bold;
}

.onSale-radio-group {
  display: flex;
  flex-direction: column;
  padding: 2% 4% 2% 2%;
  background: #fff;
  margin-bottom:100rpx; 
}

.onSale-delivery {
  display: flex;
  align-items: center;
  font-size: 30rpx;
}

.onSale-delivery-num {
  justify-content: center;
  width: 30%;
}

.onSale-delivery-price {
  display: flex;
  justify-content: flex-end;
  color: #1392e3;
  font-size: 28rpx;
  /*font-weight: bold;*/
  /*width: 20%;*/
}

.onSale-select{
  width: 50rpx;
  height: 50rpx;
  margin-right: 1%;
}

.onSale-resale {
  display: flex;
  align-items: center;
  margin-top: 1%;
  font-size: 30rpx;
}

.onSale-resale-station{
  padding-left: 8%;
}

.onSale-resale-price {
  display: flex;
  justify-content: flex-end;
  width: 51%;
}


.onSale-submit {
  position: fixed;
  justify-content: space-around;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  background: #fff;
}

.onSale-submit-text {
  width: 50%;
  text-align: center;
}

.onSale-submit-button {
  height:100rpx;
  width: 50%;
  color: white;
  background-color: #1392e3;
}

/*.onSale-submit {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  bottom: 0;
  height: 80rpx;
  width: 95%;
}

.onSale-submit-text {
  margin-right: 5%;
}

.onSale-submit-button {
  display: flex;
  align-items: center;
}*/

.onSale-num {
  display: flex;
  justify-content: space-between;
  margin-left: 2%;
  margin-top: 2%;
}

.onSale-num-price {
  width: 10%;
  height: 90%;
  text-align: center;
  background-color: antiquewhite;
  /*margin-right: 2%;
    margin-left: 2%;*/
}

.onSale-num-buy {
  display: flex;
  width: 50%;
}

.onSale-price {
  display: flex;
  flex-direction: column;
  margin-left: 2%;
  margin-top: 2%;
}

.onSale-delivery {
  /*display: flex;*/
}

.onSale-num-resale {
  display: flex;
  justify-content: center;
  width: 50%;
}
