<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto" bindtap="goToTestParm">
    <text class="user-motto">{{motto}}</text>
  </view>
  <input class="inputIP" bindinput="getInput" type="digit" placeholder="请输入IP地址" auto-focus/>
  <view bindtap="testIP">
      <icon class="icon-class" type="success" size="35" color="red" ></icon>
  </view>
  <view wx:if="{{country}}">国家：{{country}}</view>
  <view wx:if="{{province}}">省会：{{province}}</view>
  <view wx:if="{{city}}">城市：{{city}}</view>
  <view wx:if="{{isp}}">运营商：{{isp}}</view>
</view>
