<view class="boxCtrl" wx:for="{{results}}" wx:for-index="index">
  <view class="cardView">
    <view class="textView" bindtap="itemOnClick" data-time = "{{item.publishedAt}}" data-title="{{item.title}}">
        <view class="textView-data">{{item.publishedAt}}</view>
        <view class="textView-content">{{item.title}}</view>
    </view>
    <view class="picView" bindtap="itemMeizhiOnClick" data-meizhi = "{{item.content}}">
      <image style="width: 100%;display:initial;" mode="aspectFill" src="{{item.content}}"></image>
    </view>
  </view>
</view>