.boxCtrl {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1%;
  margin-bottom: 3%;
}

.cardView {
  width: 95%;
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  /*background-color: antiquewhite;*/
  border-radius: 10px;
  box-shadow: 0px 1px 5px #e0e0e0;
}

.picView {
  width: 26%;
  height: 90%;
}

.textView {
  width: 70%;
  height: 90%;
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  align-items: center;
}

.textView-data {
  margin-top: 1%;
  font-size: 25rpx;
  color: #616161
}

.textView-content {
  margin-top: 3%;
  font-size: 28rpx;
}
