<block wx:if="{{! showLoading}}">

  <!-- 我的头像 -->
  <view class="rowView userinfo">
    <image src="{{userImg}}" class="userinfo-img"></image>
    <view class="columnView userinfo-content">
      <view class="userinfo-name">{{userName}}</view>
      <view class="userinfo-vip">还差{{100-percent}}%升级到华贵铂金会员</view>
      <view class="userinfo-progress">
        <view class="userinfo-orange" style="width:{{percentage}}%"></view>
      </view>
    </view>
  </view>

  <!-- 我的收入支出 -->
  <view class="rowView userinfo-bill">
    <view class="columnView userinfo-expenditure">
      <view class="userinfo-expenditure-name">
        <text>支出</text>
      </view>
      <view class="userinfo-expenditure-price">
        <text>￥{{expenditure}}</text>
      </view>
    </view>
    <view class="vertical-divide">
    </view>
    <view class="columnView userinfo-income">
      <view class="userinfo-income-name">
        <text>收入</text>
      </view>
      <view class="userinfo-income-price">
        <text>￥{{income}}</text>
      </view>
    </view>
  </view>

  <!-- 分割线 -->
  <view class="divide"></view>

  <!-- 我的订单 -->
  <view class="columnView myOrders">
    <view class="myOrders-name">
      <text>我的订单</text>
    </view>

    <!-- 分割线 -->
    <view class="thin-divide nopadding-right"></view>
    <view class="rowView myOrders-wrap">
      <view class="columnView myOrders-item" bindtap="goToOrders" data-bs="1" data-state="0" data-title="待付款">
        <view class="myOrders-text">
          <text>待付款({{ordersNum.Ending_pay}})</text>
        </view>
        <image src="/res/my_pay.png" class="myOrders-img"></image>
      </view>
      <view class="columnView myOrders-item" bindtap="goToOrders" data-bs="1" data-state="1" data-title="待发货">
        <view class="myOrders-text">
          <text>待发货({{ordersNum.Waiting_delivery}})</text>
        </view>
        <image src="/res/my_send.png" class="myOrders-img"></image>
      </view>
      <view class="columnView myOrders-item" bindtap="goToOrders" data-bs="1" data-state="2" data-title="已发货">
        <view class="myOrders-text">
          <text>已发货({{ordersNum.Already_delivery}})</text>
        </view>
        <image src="/res/my_receive.png" class="myOrders-img"></image>
      </view>
      <view class="columnView myOrders-item" bindtap="goToOrders" data-bs="1" data-state="3" data-title="已完成">
        <view class="myOrders-text">
          <text>已完成({{ordersNum.Received_goods}})</text>
        </view>
        <image src="/res/my_sended.png" class="myOrders-img"></image>
      </view>
    </view>
  </view>

  <!-- 分割线 -->
  <view class="divide"></view>

  <!-- 出售的订单 -->
  <view class="columnView myOrders">
    <view class="myOrders-name">
      <text>出售订单</text>
    </view>

    <!-- 分割线 -->
    <view class="thin-divide nopadding-right"></view>
    <view class="rowView myOrders-wrap">
      <view class="columnView myOrders-item" bindtap="goToOrders" data-bs="2" data-state="0" data-title="待出售">
        <view class="myOrders-text">
          <!--<text>待出售({{ordersNum.Pending_sale}})</text>-->
          <text>待付款({{ordersNum.Pending_sale}})</text>
        </view>
        <image src="/res/my_sale.png" class="myOrders-img"></image>
      </view>
      <view class="columnView myOrders-item" bindtap="goToOrders" data-bs="2" data-state="1" data-title="已出售">
        <view class="myOrders-text">
          <!--<text>已出售({{ordersNum.Already_sold}})</text>-->
          <text>待发货({{ordersNum.Already_sold}})</text>
        </view>
        <image src="/res/my_sended.png" class="myOrders-img"></image>
      </view>
      <view class="columnView myOrders-item" bindtap="goToOrders" data-bs="2" data-state="2" data-title="待提货">
        <view class="myOrders-text">
          <!--<text>待提货({{ordersNum.Take_delivery}})</text>-->
          <text>待提货({{ordersNum.Take_delivery}})</text>
        </view>
        <image src="/res/my_take.png" class="myOrders-img"></image>
      </view>
      <view class="columnView myOrders-item" bindtap="goToOrders" data-bs="2" data-state="3" data-title="待提货">
        <view class="myOrders-text">
          <!--<text>待提货({{ordersNum.Take_delivery}})</text>-->
          <text>已完成({{ordersNum.Already_shipped}})</text>
        </view>
        <image src="/res/my_take.png" class="myOrders-img"></image>
      </view>
    </view>
  </view>

  <!-- 分割线 -->
  <view class="divide"></view>

  <!--<import src="../../component/circle/circle.wxml" />
  <template is="circle" data="{{circle: circle}}" />-->

  <import src="../../component/loading/loading.wxml" />
  <template is="loading" data="{{loading: loading}}" />

  <!-- 我的转售预售 -->
  <view class="columnView myOrders mySaleOrder" wx:if="{{mySaleOrders.length != 0}}">
    <view class="myOrders-name myOrders-color">
      <!--<text>{{userName}}的转售预售宝贝</text>-->
      <text>我的转售</text>
    </view>

    <!-- 分割线 -->
    <view class="thin-divide nopadding-right"></view>
    <view class="myOrders-sale">

      <!-- item -->
      <view class="rowView myOrders-sale-item" wx:for="{{mySaleOrders}}">
        <text class="myOrders-sale-text text-overflow">[{{item.TName}}] {{item.CommName}} * {{item.TerminalStock}}</text>
        <text class="myOrders-del" data-CommCode="{{item.CommCode}}" bindtap="delMySaleComm">删除</text>
      </view>

      <!--<view class="rowView myOrders-sale-item">
        <text class="myOrders-sale-text text-overflow">人生何处不相逢推荐：【邕宁特色馆】散养土鸡人生何处不相逢推荐：【邕宁特色馆】散养土鸡</text>
        <text class="myOrders-del">删除</text>
      </view>
      <view class="rowView myOrders-sale-item">
        <text class="myOrders-sale-text text-overflow">人生何处不相逢推荐：【邕宁特色馆】散养土鸡</text>
        <text class="myOrders-del">删除</text>
      </view>-->
    </view>
  </view>

  <import src="../../component/hasMore/hasMore.wxml" />
  <template is="hasMore" data="{{hasMore: hasMore}}" />



</block>
<import src="../../component/message/message.wxml" />
<template is="message" data="{{message: message}}" />