
<!-- 头部信息 -->
<view class="rowView commodity-head">
  <image src="/res/location.png" style="width: 100rpx; height: 100rpx;"></image>
  <view class="commodity-head-text">
    <view class="commodity-head-textcontent1">
      <text>提货站服务标准：</text>
    </view>
    <view class="divide commodity-head-divide"></view>
    <view class="commodity-head-textcontent2">
      <text>自助提货，小区内免费送货上门</text>
    </view>
  </view>
</view>

<!-- 分割线 -->
<view class="divide"></view>

<!-- 提货站信息 -->
<view class="postage">
  <view class="commodity-introduce-head">
    <text>请在地图下面选择您的提货站</text>
  </view>
  <view class="divide commodity-introduce-divide"></view>
  <view class="station-text">
    <text>已选择：南宁市第二中学</text>
  </view>
  <button size="mini" bindtap="goBack" hover-class="postage-button-hover" class="station-button" style="font-size:24rpx;color:#fff;padding:0 5%;">确定</button>
</view>
<view class="station-pic">
  <image src="/res/postage.jpg" mode="scaleToFill" class="station-img"></image>
</view>

<!-- 地点选择 -->
<scroll-view scroll-y="true" class="station-scroll">
  <view class="rowView station-item bordertop" bindtap="selecStation" data-station="value">
    <view class="station-item-text">
      <view class="station-item-head">南宁第二中学</view>
      <view class="station-item-subhead">广西壮族自治区南宁市青秀区新民路29号</view>
    </view>
    <image src="/res/station.png" class="station-item-img" wx:if="{{condition}}"></image>
  </view>
  <view class="rowView station-item">
    <view class="station-item-text">
      <view class="station-item-head">广西科技馆</view>
      <view class="station-item-subhead">广西壮族自治区南宁市青秀区新民路29号</view>
    </view>
    <image src="/res/station.png" class="station-item-img"></image>
  </view>
  <view class="rowView station-item">
    <view class="station-item-text">
      <view class="station-item-head">民族广场</view>
      <view class="station-item-subhead">广西壮族自治区南宁市青秀区新民路29号</view>
    </view>
    <image src="/res/station.png" class="station-item-img"></image>
  </view>
  <view class="rowView station-item">
    <view class="station-item-text">
      <view class="station-item-head">南宁第二中学</view>
      <view class="station-item-subhead">广西壮族自治区南宁市青秀区新民路29号</view>
    </view>
    <image src="/res/station.png" class="station-item-img"></image>
  </view>
  <view class="rowView station-item">
    <view class="station-item-text">
      <view class="station-item-head">南宁第二中学</view>
      <view class="station-item-subhead">广西壮族自治区南宁市青秀区新民路29号</view>
    </view>
    <image src="/res/station.png" class="station-item-img"></image>
  </view>
</scroll-view>