.loading {
  width: 70rpx;
  height: 70rpx;
  /*width: 2em;
  height: 2em;*/
  border-radius: 50%;
  background: #1392e3;
  background: -moz-linear-gradient(left, #1392e3 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, #1392e3 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, #1392e3 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, #1392e3 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, #1392e3 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  -webkit-animation: loadingKF 1.4s infinite linear;
  animation: loadingKF 1.4s infinite linear;
}

.loading:before {
  width: 50%;
  height: 50%;
  background: #1392e3;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}

.loading:after {
  background: #f1f1f1;
  /*width: 80%;*/
  /*height: 80%;*/
  border-radius: 50%;
  content: '';
  margin: 7rpx;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

@-webkit-keyframes loadingKF {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loadingKF {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
