<!--<block wx:if="{{! showLoading}}">-->

  <!-- 头部信息 -->
  <view class="rowView commodity-head">
    <image src="/res/logo.png" style="width: 100rpx; height: 100rpx;"></image>
    <view class="commodity-head-text">
      <view class="commodity-head-textcontent1">
        <text>{{options.tname}}选品标准</text>
      </view>
      <view class="divide commodity-head-divide"></view>
      <view class="commodity-head-textcontent2">
        <text>{{options.remark}}</text>
      </view>
    </view>
  </view>


  <!--<scroll-view class="scroll-view_y" style="{{setHeight}}" scroll-y="true" bindscrolltolower="scrollTest">-->
  <view class="scroll-view_y" style="{{setHeight}}">


    <!-- item -->
    <block wx:for="{{commodityList}}">
      <view class="commodity-wrap">

        <!-- 分割线 -->
        <view class="divide"></view>

        <!-- 商品标题 -->
        <view class="commodity-name" wx:if="{{item.FK_CodeID == '普通' }}">{{item.CommName}}</view>
        <view class="commodity-name" wx:else>【{{item.FK_CodeID}}】{{item.CommName}}</view>

        <!-- 商品图片 -->
        <view class="commodity-pic">
          <image src="{{item.PictureBody}}" mode="aspectFill" style="width: 100%; height: 100%;"></image>
        </view>

        <!-- 商品图片轮播 -->

        <!--<swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" class="swiperView">


        <!-- 商品图片视频信息 -->
        <view class="rowView commodity-detail">
          <view class="columnView commodity-detail-width topPadding" data-CommCode="{{item.CommCode}}" data-ImageCount="{{item.ImageCount}}" bindtap="goToPic">
            <image src="/res/commodity_pic.png" style="width: 45rpx; height: 45rpx;"></image>
            <view class="commodity-detail-text">
              <text>图片</text>
            </view>
          </view>
          <view class="columnView commodity-detail-width topPadding" data-CommCode="{{item.CommCode}}" data-VideoCount="{{item.VideoCount}}" bindtap="goToVideo">
            <image src="/res/commodity_vedio.png" style="width: 45rpx; height: 45rpx;"></image>
            <view class="commodity-detail-text">
              <text>视频</text>
            </view>
          </view>
          <view class="columnView commodity-detail-width">
            <view class="commodity-detail-discount">￥{{item.SalePrice}}</view>
            <view class="commodity-detail-price">库存：{{item.Stock}}</view>
          </view>
          <view class="columnView commodity-detail-width commodity-detail-buy" bindtap="goToPurchase" data-commcode="{{item.CommCode}}" data-terminaliD="{{item.TerminalID}}">
            <view class="commodity-detail-buy-text">
              <text>立刻购买</text>
            </view>

            <!--<button type="warn" size="mini" bindtap="gotoBuyPage"> 立刻购买 </button>-->
          </view>
        </view>

        <!-- 分割线 -->
        <view class="divide"></view>

        <!-- 商品选说明 -->
        <view class="commodity-introduce">
          <view class="commodity-introduce-head">
            <text>商品说明</text>
          </view>
          <view class="divide commodity-introduce-divide"></view>
          <view class="commodity-introduce-text">
            <text>{{item.Explain}}</text>
          </view>
          <view class="commodity-introduce-text" wx:if="{{item.FK_CodeID != '普通'}}">
            <text>预售截止日期：{{item.SaleDeadlineDate}}</text>
          </view>
          <view class="commodity-introducer">——选品专员{{item.Author}}</view>
        </view>

        <!-- 分割线 -->
        <view class="divide"></view>

        <!-- 商品转让信息 -->
        <view class="commodity-introduce" wx:if="{{item.swingTransation.length}}">
          <!--<view class="commodity-introduce">-->
          <view class="commodity-introduce-head">
            <text>转让信息</text>
          </view>
          <view class="divide commodity-introduce-divide"></view>
          <scroll-view class="scroll-view_H" scroll-x="true" bindscrolltolower="scrollTest" lower-threshold="30" data-commcode="{{item.CommCode}}" data-index="{{index}}">

            <!-- item-->
            <view class="scroll-view-warp" wx:for="{{item.swingTransation}}">
              <view class="commodity-transfer">
                <image src="{{item[0].PictureBody}}" class="commodity-transfer-Avatar" style=""></image>
                <view class="commodity-transfer-content">
                  <view class="commodity-transfer-price">转让{{item[0].Stock}}份，{{item[0].SalePrice}}元/份</view>
                  <view class="commodity-transfer-text">{{item[0].Sketch}}</view>
                </view>
              </view>
              <view class="commodity-transfer">
                <image src="{{item[1].PictureBody}}" class="commodity-transfer-Avatar" wx:if="{{item[1]}}"></image>
                <image src="" class="commodity-transfer-Avatar" wx:else></image>
                <view class="commodity-transfer-content">
                  <view class="commodity-transfer-price" wx:if="{{item[1]}}">转让{{item[1].Stock}}份，{{item[1].SalePrice}}元/份</view>
                  <view class="commodity-transfer-price" wx:else></view>
                  <view class="commodity-transfer-text">{{item[1].Sketch}}</view>
                </view>
              </view>
            </view>

            <!-- item-->
            <view class="scroll-view-warp scroll-more">


              <view class="scroll-nocontent">
                <view class="scroll-nocontent-text">

                  <import src="../../component/hasMore/hasMore.wxml" />
                  <template is="hasMore" data="{{hasMore: scrollMore}}" />
                </view>
              </view>

            </view>

          </scroll-view>
        </view>
      </view>
    </block>

    <!--<block wx:if="{{hasMore}}">
      <view class="loading-tip">拼命加载中…</view>
    </block>
    <block wx:else>
      <view class="loading-tip">没有更多内容了</view>
    </block>-->

    <import src="../../component/hasMore/hasMore.wxml" />
    <template is="hasMore" data="{{hasMore: hasMore}}" />

    <!--</scroll-view>-->
  </view>
<!--</block>-->
<import src="../../component/message/message.wxml" />
<template is="message" data="{{message: message}}" />