@import "../../common/animation.wxss";
@import "../../common/common.wxss";
@import "../../component/hasMore/hasMore.wxss";

page {
  background: #f1f1f1;
}

.commodity-wrap{
  background: #fff;
}

.commodity-head {
  background: #fff;
  padding-top: 6rpx;
  padding-bottom: 6rpx;
  padding-left: 3%;
  position: fixed;
  height: 120rpx;
  width: 100%;
  top: 0;
  z-index: 999;
  border-bottom: 2rpx solid #ccc;
}

.commodity-head-text {
  display: flex;
  flex-direction: column;
  margin-left: 2%;
  width: 83%;
}

.commodity-head-textcontent1 {
  color: #1392e3;
  font-size: 34rpx;
}

.commodity-head-textcontent2 {
  margin-top: 1%;
  font-size: 32rpx;
}

.commodity-head-divide {
  height: 1rpx;
  background-color: #1392e3;
}

.scroll-view_y{
  
  margin-top: 132rpx;
  height: 1030rpx;
}

.commodity-pic{
  width: 100%;
  height: 500rpx;
  text-align: center;
  margin-top: 2%;
}

.commodity-name {
  padding-top: 2%;
  padding-left: 20rpx;
  font-size: 36rpx;
}

.topPadding {
  padding-top: 1.4%;
}


.commodity-detail {
  justify-content: space-around;
  /*margin-top: 2%;*/
}

.commodity-detail-width {
  width: 25%;
  padding-bottom: 1%;
}

.commodity-detail-text {
  padding-top: 5%;
  font-size: 28rpx;
  color: #777777;
}

.commodity-detail-discount {
  padding-top: 5%;
  font-size: 30rpx;
  font-weight: bold;
  color: #1392e3;
}

.commodity-detail-price {
  padding-top: 5%;
  font-size: 30rpx;
  /*font-weight: bold;*/
  text-decoration: line-through;
  color: #ccc;
}

.commodity-detail-buy {
  padding-bottom: 0;
}

.commodity-detail-buy-text {
  line-height: 105rpx;
  text-align: center;
  width: 100%;
  font-size: 32rpx;
  font-weight: bold;
  color: white;
  background-color: #1392e3;
}

.commodity-introduce {
  margin: 3%;
  /*border: 2rpx solid #000;*/
}

.commodity-introduce-head {
  color: #1392e3;
  font-size: 35rpx;
  /*height: 70rpx;*/
  /*font-weight: bold;*/
  margin-bottom: 1%;
}

.commodity-introduce-divide {
  /*position: absolute;*/
  height: 2rpx;
  background-color: #1392e3;
  margin-bottom: 2%;
}

.commodity-introduce-text {
  font-size: 36rpx;
  color: #777777;
}

.commodity-introducer {
  display: flex;
  justify-content: flex-end;
  margin-top: 1%;
  font-size: 36rpx;
  /*float:right;*/
}

.scroll-view-warp {
  display: inline-block;
  width: 100%;
}

.scroll-view_H {
  white-space: nowrap;
  height: 200rpx;
}

.commodity-transfer {
  display: flex;
  /*display: inline-block;*/
  justify-content: space-around;
  /*border: 2rpx solid #000;*/
  align-items: center;
  margin-bottom: 2%;
  /*flex-direction: column;*/
}

.commodity-transfer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*align-items: space-around;*//*align-items: center;*/
  width: 82%;
}

.commodity-transfer-Avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
}

.commodity-transfer-price {
  margin-bottom: 1%;
  font-size: 36rpx;
  color: #1392e3;
}

.commodity-transfer-text {
  font-size: 28rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
