<!-- 头部信息 -->
<view class="headViewCtrl">
  <image src="/resources/location.png" style="width: 100rpx; height: 100rpx;"></image>
  <view class="headViewCtrl-text">
    <view class="headViewCtrl-textcontent1">预售选品标准：</view>
    <view class="headViewCtrl-textcontent2">限量、特价，15天内供应上市</view>
  </view>
</view>
<!-- 分割线 -->
<view class="divide"></view>
<!-- 商品标题 -->
<view class="commodity-name">【邕宁特色馆】散养土鸡</view>
<!-- 商品图片轮播 -->
<swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" class="swiperView">
  <block wx:for="{{imgUrls}}">
    <swiper-item class="swiperPic">
      <image src="{{item}}" mode="aspectFit" bindtap="swiperPicOnClick" data-url="{{item}}" id="{{index}}" />
    </swiper-item>
  </block>
</swiper>
<!-- 商品图片视频信息 -->
<view class="commodity-detail">
  <view class="commodity-detail-pic">
    <image src="/resources/tupian.png" style="width: 40rpx; height: 40rpx;"></image>
    <view class="classname">图片(3)</view>
  </view>
  <view class="commodity-detail-video">
    <image src="/resources/shipin.png" style="width: 40rpx; height: 40rpx;"></image>
    <view class="classname">视频(3)</view>
  </view>
  <view class="commodity-detail-price">
    <view class="classname">￥58</view>
  </view>
  <view class="commodity-detail-buy">
    <button type="warn" size="mini" bindtap="gotoBuyPage"> 立刻购买 </button>
  </view>
</view>
<!-- 商品选货人说明 -->
<view class="commodity-introduce">
  <view class="commodity-introduce-text">这批土鸡由邕宁区罗马村贫团户张志海供货，散养了180多天，爱预售公司将统一屠宰真空包装后送货到厢竹大道33号提货站。预售截止日期：2017年3月20日。</view>
  <view class="commodity-introducer">——选品专员小王</view>
</view>
<!-- 商品转让信息 -->
<scroll-view class="scroll-view_H" scroll-x="true" bindscrolltolower="scrollTest">
  <view class="scroll-view-warp">
    <view class="commodity-transfer">
      <image src="/resources/touxiang1.jpg" style="width: 80rpx; height: 80rpx;"></image>
      <view class="commodity-transfer-content">
        <view class="commodity-transfer-price">转让1份，158元/份</view>
        <view class="commodity-transfer-text">一口气订了5只，现在发现吃不完啦，吃不完啦吃不完啦,Q4728333333</view>
      </view>
    </view>
    <view class="commodity-transfer">
      <image src="/resources/touxiang1.jpg" style="width: 80rpx; height: 80rpx;"></image>
      <view class="commodity-transfer-content">
        <view class="commodity-transfer-price">转让1份，158元/份</view>
        <view class="commodity-transfer-text">一口气订了5只，现在发现吃不完啦，吃不完啦吃不完啦,Q4728333333</view>
      </view>
    </view>
  </view>
  
  <view class="scroll-view-warp">
    <view class="commodity-transfer">
      <image src="/resources/touxiang1.jpg" style="width: 80rpx; height: 80rpx;"></image>
      <view class="commodity-transfer-content">
        <view class="commodity-transfer-price">转让1份，158元/份</view>
        <view class="commodity-transfer-text">一口气订了5只，现在发现吃不完啦，吃不完啦吃不完啦,Q4728333333</view>
      </view>
    </view>
    <view class="commodity-transfer">
      <image src="/resources/touxiang1.jpg" style="width: 80rpx; height: 80rpx;"></image>
      <view class="commodity-transfer-content">
        <view class="commodity-transfer-price">转让1份，158元/份</view>
        <view class="commodity-transfer-text">一口气订了5只，现在发现吃不完啦，吃不完啦吃不完啦,Q4728333333</view>
      </view>
    </view>
  </view>
</scroll-view>