@import "../../coommon/animation.wxss";
@import "../../coommon/coommon.wxss";

.home-head {
  margin-top: 1%;
  margin-bottom: 1%;
}

.home-head-text {
  /*font-family: "Microsoft YaHei";*/
  font-size: 40rpx;
  /*font-weight: bold;*/
  color: #1392e3;
  margin-top: 2%;
}

.category {
  justify-content: space-around;
  margin-top: 3%;
  margin-bottom: 3%;
}

.category-brand {
  text-align: center;
}

.category-text {
  font-size: 24rpx;
}


.headline-sale {
  height: 100rpx;
  font-size: 26rpx;
  margin-top: 2%;
  margin-bottom: 2%;
}

.headline-sale-image {
  margin-left: 2%;
  margin-right: 2%;
}

.headline-sale-content {
  width: 100%;
  height: 100rpx;
  /*border: 1px solid #9cc5ef;*/
  overflow: hidden;
}

.headline-sale-slider {
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  margin-left: 0;
  animation: swiperSlide 20s ease-out infinite;
}

.headline-sale-slider-text {
  /*float: left;*/
  color: #666666;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: baseline;
}

.allcategory {
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 2%;
  margin-bottom: 2%;
}

.allcategory-text {
  font-size: 30rpx;
  color: #666666;
  width: 25%;
  text-align: center;
  margin-top: 3%;
}
