<view class="headViewCtrl">
  <image src="/resources/location.png" style="width: 100rpx; height: 100rpx;"></image>
  <text>发现身边的限量版！</text>
</view>

<swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" class="swiperView">
  <block wx:for="{{imgUrls}}">
    <swiper-item class="swiperPic">
      <image src="{{item}}" mode="aspectFit" bindtap="swiperPicOnClick" data-url="{{item}}" id="{{index}}" />
    </swiper-item>
  </block>
</swiper>

<view class="categoryCtrl">
  <view class="categoryBrandView">
    <image src="/resources/others.png" style="width: 40rpx; height: 40rpx;"></image>
    <text>邕宁特色馆（2）</text>
  </view>
  <view class="categoryBrandView">
    <image src="/resources/others.png" style="width: 40rpx; height: 40rpx;"></image>
    <text>禾塘鲜生（2）</text>
  </view>
  <view class="categoryBrandView">
    <image src="/resources/others.png" style="width: 40rpx; height: 40rpx;"></image>
    <text>YOONI·CAKE（2）</text>
  </view>
  <view class="categoryBrandView">
    <image src="/resources/others.png" style="width: 40rpx; height: 40rpx;"></image>
    <text>红酒兵法（2）</text>
  </view>
</view>

<view class="divide"></view>

<view class="headline">
  <view class="headline-image">
    <image src="/resources/others.png" style="width: 100rpx; height: 100rpx;"></image>
  </view>
  <view class="headline-content">
    <view class="headline-slider">
      <block wx:for="{{content}}">
        <view class="headline-slider-text">
          <view class="classname" bindtap="mytest" id="1">{{item.wenzhi}}</view>
          <view class="classname" bindtap="mytest" id="1">{{item.wenzhi}}</view>
        </view>
      </block>

      <!--<view class="headline-slider-text">
        <view class="classname" bindtap="mytest" id="1">优惠多多优惠多多优惠多多，优惠多多！</view>
        <view class="classname" bindtap="mytest" id="2">全程提货站红酒买一送一，优惠多多！</view>
      </view>
      <view class="headline-slider-text" bindtap="mytest" id="2">2</view>
      <view class="headline-slider-text" bindtap="mytest" id="3">3</view>-->
    </view>
  </view>
</view>

<view class="categoryCtrl">
  <view class="categoryView">
    <text>鸡(2)</text>
  </view>
  <view class="categoryView">
    <text>鸭(2)</text>
  </view>
  <view class="categoryView">
    <text>猪(2)</text>
  </view>
  <view class="categoryView">
    <text>羊(2)</text>
  </view>
  <view class="categoryView">
    <text>鱼(2)</text>
  </view>
  <view class="categoryView">
    <text>鹅(2)</text>
  </view>
  <view class="categoryView">
    <text>水果(2)</text>
  </view>
  <view class="categoryView">
    <text>蔬菜(2)</text>
  </view>
  <view class="categoryView">
    <text>蛋奶(2)</text>
  </view>
  <view class="categoryView">
    <text>粮油(2)</text>
  </view>
  <view class="categoryView">
    <text>酒水(2)</text>
  </view>
</view>

<!--<swiper class="test" autoplay="true" interval="5000" duration="500">
  <view class="headline">
    <image src="/resources/others.png" style="width: 50px; height: 50px;"></image>
  </view>
  <block wx:for="{{content}}">
    <swiper-item class="swiperTest2">
      {{item.wenzhi}}
    </swiper-item>
  </block>
</swiper>-->

<!--<swiper class="test" autoplay="true" interval="5000" duration="500">
  <view class="headline">
    <image src="/resources/others.png" style="width: 50px; height: 20px;"></image>
  </view>
  <block wx:for="{{content}}" >
    <swiper-item class="swiperTest2">
      {{item.wenzhi}}
    </swiper-item>
  </block>
</swiper>-->

<!--<view id="wrap" class="wrap">
  <view id="slider" class="slider">
    <view class="slider-li" bindtap="mytest" id="1">1</view>
    <view class="slider-li" bindtap="mytest" id="2">2</view>
    <view class="slider-li" bindtap="mytest" id="3">3</view>
  </view>
</view>-->