<swiper indicator-dots="true"  interval="5000" duration="500" class="swiperView">
  <block wx:for="{{imgUrls}}">
    <swiper-item class="swiperPic">
      <image src="{{item}}" mode="aspectFit" bindtap="swiperPicOnClick" data-url="{{item}}" id="{{index}}" class="swiper-img"/>
    </swiper-item>
  </block>
</swiper>